# P7-Developper-le-nouveau-systeme-d-information-de-la-bibliotheque-d-une-grande-ville

./: .gitignore  DUMP.sql  Makefile  Readme.md  Untitled Diagram.drawio  WebAPI.drawio  pom.xml
Batch/: pom.xml
Batch/src/main/java/xyz/morlotti/virtualbookcase/batch/: EmailSender.java  EmailSingleton.java  MyApplication.java  MyFeignProxy.java
Batch/src/main/java/xyz/morlotti/virtualbookcase/batch/beans/: Book.java  BookDescription.java  Loan.java
Batch/src/main/java/xyz/morlotti/virtualbookcase/batch/services/: TaskService.java
Batch/src/main/resources/: application.properties
StaffWebSite/: pom.xml
UserWebSite/: pom.xml
UserWebSite/src/main/java/xyz/morlotti/virtualbookcase/userwebsite/: FeignProxy.java  MyApplication.java  MyFeignProxy.java  myFeignProxy.java
UserWebSite/src/main/java/xyz/morlotti/virtualbookcase/userwebsite/beans/: Book.java  BookDescription.java  BookGenre.java  Genre.java  Loan.java  User.java
UserWebSite/src/main/resources/: application.properties
UserWebSite/src/main/resources/templates/: base.pebble  book.pebble  bookDescription.pebble  error.pebble  home.pebble  login.pebble  remind-password.pebble  search.pebble  user.pebble
WebAPI/: pom.xml
WebAPI/src/main/java/xyz/morlotti/virtualbookcase/webapi/: BeanException.java  EmailSender.java  EmailSingleton.java  MyApplication.java  MyExceptionHandler.java  MySecurityConfig.java  MyServletInitializer.java  ServletInitializer.java  VirtualBookcaseWebApiApplication.java
WebAPI/src/main/resources/: application.properties
(+82 files in other folders)
