{% extends "base" %}

{% block content %}
<div class="card">
    <h1 class="card-header">
        {{ book.bookDescription.title }}
        <br />
        <small>
            {% if book.available %}
            <span class="badge badge-success">Disponible</span>
            {% else %}
            <span class="badge badge-danger">Indisponible</span>
            {% endif %}
        </small>
    </h1>
    <div class="card-body">

        <table class="table table-sm table-strip">
            <tr>
                <td>ISBN:</td>
                <td>{{ book.bookDescription.isbn }}</td>
			</tr>
            <tr>
                <td>Auteur:</td>
                <td>{{ book.bookDescription.authorFirstname }} {{ book.bookDescription.authorLastname }}</td>
			</tr>
            <tr>
                <td>N° d'édition:</td>
                <td>{{ book.bookDescription.editionNumber }}</td>
			</tr>
            <tr>
                <td>Année d'édition:</td>
                <td>{{ book.bookDescription.editionYear }}</td>
			</tr>
            <tr>
                <td>Editeur:</td>
                <td>{{ book.bookDescription.editor }}</td>
			</tr>
            <tr>
                <td>Genre:</td>
                <td>{{ book.bookDescription.genre }}</td>
			</tr>
            <tr>
                <td>Format:</td>
                <td>{{ book.bookDescription.format }}</td>
			</tr>
            <tr>
                <td>Id. local:</td>
                <td>{{ book.localId }}</td>
			</tr>
            <tr>
                <td>Etat:</td>
                <td>{{ book.condition }}</td>
			</tr>
        </table>

    </div>
</div>
{% endblock %}