{% extends "base" %}

{% block content %}
<div class="card">
    <h1 class="card-header">
        {{ bookDescription.title }}
    </h1>
    <div class="card-body">

        <table class="table table-sm table-strip">
            <tr>
                <td>ISBN:</td>
                <td>{{ bookDescription.isbn }}</td>
			</tr>
            <tr>
                <td>Auteur:</td>
                <td>{{ bookDescription.authorFirstname }} {{ bookDescription.authorLastname }}</td>
			</tr>
            <tr>
                <td>N° d'édition:</td>
                <td>{{ bookDescription.editionNumber }}</td>
			</tr>
            <tr>
                <td>Année d'édition:</td>
                <td>{{ bookDescription.editionYear }}</td>
			</tr>
            <tr>
                <td>Editeur:</td>
                <td>{{ bookDescription.editor }}</td>
			</tr>
            <tr>
                <td>Genre:</td>
                <td>{{ bookDescription.genre }}</td>
			</tr>
            <tr>
                <td>Format:</td>
                <td>{{ bookDescription.format }}</td>
			</tr>
        </table>

    </div>
</div>
{% endblock %}