{% extends "base" %}

{% block title %}Authentification{% endblock %}

{% block content %}
<div class="card m-4">
    <h1 class="card-header">M'authentifier</h1>
    <div class="card-body">
        <form method="POST" action="{{ href('/login') }}">

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="login">Login :</label>
                <div class="col-sm-10">
                    <input class="form-control form-control-sm" type="text" name="login" id="login" required="required" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="password">Mot de passe :</label>
                <div class="col-sm-10">
                    <input class="form-control form-control-sm" type="password" name="password" id="password" required="required" />
                </div>
            </div>

			<div class="text-right">
	            <button class="btn btn-primary" type="submit">Se connecter</button>
    	        <a href="{{ href('/remind-password') }}">
        	        Mot de passe oublié
            	</a>
            </div>

        </form>
    </div>
</div>
{% endblock %}