{% extends "base" %}

{% block content %}
<script language="javascript" type="text/javascript">
    function check()
    {
        var password1 = document.getElementById('password1');
        var password2 = document.getElementById('password2');

        password2.setCustomValidity(password1.value != password2.value ? 'Les mots de passe doivent être identiques.' : '');
    }
</script>

<form class="card mt-0" action="{{ href('/user') }}" method="POST">
    <h3 class="card-header" data-toggle="collapse" data-target="#collapseOne">{{ user.firstname }} {{ user.lastname }} <small>(cliquer pour voir les détails)</small></h3>
    <div class="card-body collapse {{ show }}" id="collapseOne">
        <table class="table table-sm table-strip">
            <tr>
                <td>Login :</td>
                <td>
                    {{ user.login }}

                    <input type="hidden" name="id" value="{{ user.id }}" />
                    <input type="hidden" name="login" value="{{ user.login }}" />
                    <input type="hidden" name="membership" value="{{ user.membership }}" />
                </td>
			</tr>
            <tr>
                <td>Mot de passe :</td>
                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <input class="form-control form-control-sm" type="password" name="password" id="password1" placeholder="Mot de passe" oninput="check();" />
                        </div>
                        <div class="col-md-6">
                            <input class="form-control form-control-sm" type="password" xxxx="password" id="password2" placeholder="Mot de passe (répéter)" oninput="check();" />
                        </div>
                    </div>
                </td>
			</tr>
			<tr>
				<td>Prénom :</td>
				<td><input class="form-control form-control-sm" type="text" name="firstname" value="{{ user.firstname }}" required="required" /></td>
			</tr>
			<tr>
				<td>Nom :</td>
				<td><input class="form-control form-control-sm" type="text" name="lastname" value="{{ user.lastname }}" required="required" /></td>
			</tr>
            <tr>
                <td>Numéro de voie :</td>
                <td><input class="form-control form-control-sm" type="text" name="streetNb" value="{{ user.streetNb }}" required="required" /></td>
			</tr>
            <tr>
                <td>Nom de voie :</td>
                <td><input class="form-control form-control-sm" type="text" name="streetName" value="{{ user.streetName }}" required="required" /></td>
			</tr>
            <tr>
                <td>Code postal :</td>
                <td><input class="form-control form-control-sm" type="text" name="postalCode" value="{{ user.postalCode }}" required="required" /></td>
			</tr>
            <tr>
                <td>Ville :</td>
                <td><input class="form-control form-control-sm" type="text" name="city" value="{{ user.city }}" required="required" /></td>
			</tr>
            <tr>
                <td>Pays :</td>
                <td><input class="form-control form-control-sm" type="text" name="country" value="{{ user.country }}" required="required" /></td>
			</tr>
            <tr>
                <td>E-mail :</td>
                <td><input class="form-control form-control-sm" type="email" name="email" value="{{ user.email }}" required="required" /></td>
			</tr>
            <tr>
                <td>Date de naissance :</td>
                <td><input class="form-control form-control-sm" type="date" name="birthdate" value="{{ user.birthdate | date("yyyy-MM-dd") }}" required="required" /></td>
            </tr>
            <tr>
                <td>Sexe :</td>
                <td>
                    <select class="custom-select custom-select-sm" name="sex">
                        <option value="F"{% if user.sex == 'F' %} selected="selected"{% endif %}>Femme</option>
                        <option value="H"{% if user.sex == 'H' %} selected="selected"{% endif %}>Homme</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Date d'adhésion :</td>
                <td>{{ user.membership | date("dd/MM/yyyy") }}</td>
			</tr>
        </table>

        <div class="text-right">
            <button class="btn btn-outline-info" type="submit">Actualiser mes informations</button>
        </div>

    </div>
</form>

<div class="card mt-2">
    <h3 class="card-header" data-toggle="collapse" data-target="#collapseTwo">Mes prêts</h3>
    <div class="card-body collapse show" id="collapseTwo">
    	<table class="table table-sm">
    		<thead>
				<tr>
					<td>Titre du livre</a></td>
					<td>Date d'emprunt</td>
                    <td>Date de retour</td>
					<td>État de l'emprunt</td>
				</tr>
    		</thead>
    		<tbody>
                <button class="btn btn-sm btn-success mr-1 mb-2" onclick="var els = document.getElementsByClassName('returned-book'); for(var i = 0; i < els.length; i++) { els[i].style['display'] = 'table-row'; }">Afficher les livres rendus</button>
                <button class="btn btn-sm btn-secondary mr-0 mb-2" onclick="var els = document.getElementsByClassName('returned-book'); for(var i = 0; i < els.length; i++) { els[i].style['display'] = 'none'; }">Cacher les livres rendus</button>

			    {% for loan in user.loans|sort %}
				<tr{% if loan.state == 'RETURNED' %} class="returned-book" style="display: none;"{% endif %}>
					<td><a href="{{ href("/book/" + loan.book.id) }}" target="_blank">★ {{ loan.book.bookDescription.title }}</a></td>
					<td>{{ loan.loanStartDate | date("dd/MM/yyyy") }}</td>
                    <td>{{ loan.returnDate | date("dd/MM/yyyy") }}</td>
					<td>
					    {% if loan.state == 'RETURNED' %}
                            <span class="badge badge-secondary">rendu</span>
					    {% elseif loan.state == 'NO_EXTENSION_IN_LATE' or loan.state == 'EXTENSION_ASKED_IN_LATE' %}
                            <span class="badge badge-danger">retard {{ -loan.remainingDays }} jour(s)</span>
					    {% elseif loan.state == 'NO_EXTENSION' %}
                            <span class="badge badge-success">récent</span>
					    {% elseif loan.state == 'ASK_EXTENSION' %}
                            <span class="badge badge-success">récent</span>
                            <a href="{{ href("/loan/" + loan.id + "/extend") }}">prolonger 1 mois</a>
					    {% elseif loan.state == 'EXTENSION_ASKED' %}
                            <span class="badge badge-success">prolongé</span>
					    {% endif %}
					    {{ loan.state }}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
    </div>
</div>
{% endblock %}