# Configuration Tomcat
server.port=9090

# Configuration MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:8889}/${MYSQL_DBNAME:virtualbookcase}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# Configuration VirtualBookcase
virtualbookcase.app.jwt.secret=${JWT_SECRET:asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4}
virtualbookcase.app.jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}

virtualbookcase.app.smtp.host=${SMTP_HOST:}
virtualbookcase.app.smtp.port=${SMTP_PORT:}
virtualbookcase.app.smtp.mode=${SMTP_MODE:}
virtualbookcase.app.smtp.user=${SMTP_USER:}
virtualbookcase.app.smtp.pass=${SMTP_PASS:}
